{
    "name": "pdfobnicator",
    "version": "0.0.1",
    "description": "Pure Client-Side PDF splitter/merger",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/azanar/pdfobnicator.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/azanar/pdfobnicator/issues"
    },
    "homepage": "https://gitlab.com/azanar/pdfobnicator#readme",
    "dependencies": {
        "bootstrap": "*",
        "@popperjs/core": "*",
        "inferno": "*",
        "path-browserify": "*",
        "pdf-lib": "*",
        "pdfjs-dist": "*",
        "vm-browserify": "*"
    },
    "devDependencies": {
        "@babel/cli": "*",
        "@babel/core": "*",
        "@babel/preset-env": "*",
        "@webpack-cli/generators": "*",
        "mem-fs": "*",
        "mem-fs-editor": "*",
        "babel-loader": "*",
        "babel-plugin-inferno": "*",
        "babel-plugin-syntax-jsx": "*",
        "coffee-loader": "*",
        "coffeescript": "*",
        "imports-loader": "*",
        "webpack": "*",
        "webpack-cli": "*"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}
